# FinalCapstoneProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/system/finalcapstoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/finalcapstoneproject/: CameraActivity.java  ChangePasswordActivity.java  EditProfileActivity.java  HomeActivity.java  ImageProcessingActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PopUpSettingsActivity.java  ProfileActivity.java  ReportingSystem.java  SignUpActivity.java  SplashScreenActivity.java  TutorialActivity.java  UrlConstants.java  UserSession.java
app/src/main/java/com/system/finalcapstoneproject/Adaptor/: CategoryAdaptor.java
app/src/main/java/com/system/finalcapstoneproject/CreateTutorial/: CreateTutorialActivity.java
app/src/main/java/com/system/finalcapstoneproject/Domain/: CategoryDomain.java
app/src/main/java/com/system/finalcapstoneproject/reportingsystem/: ChatActivity.java  CustomDropdownAdapter.java  EditReportStep1Fragment.java  EditReportStep2Fragment.java  EditReportStep3Fragment.java  InputFilterMinMax.java  LocationBottomSheetFragment.java  LocationSelectionListener.java  MaxLengthFilter.java  MessageAdapter.java  Messages.java  MyMarkerDragListener.java  Report.java  ReportActivity.java  ReportAdapter.java  Step1Fragment.java  Step2Fragment.java  Step3Fragment.java  UrlConstants.java  UserData.java  UserDetails.java  WebSocketClient.java  createReport_activity.java  editReport_activity.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: back_button_background.xml  banner.xml  banner2.xml  banner3.xml  border.xml  button_background.xml  button_border.xml  button_logout.xml  feature_background.xml  greenish_background.xml  home_button_border.xml  ic_camera.xml  ic_decrease.xml  ic_edge.xml  ic_flash_auto.xml  ic_home.xml  ic_increase.xml  ic_interval.xml  ic_notification.xml  ic_person.xml  ic_popup.xml  ic_popup_notification.xml  ic_profile.xml  ic_report.xml  logout_icon.xml  popup.xml  popup_background.xml  report.xml  reporting_crimetype_radio_button.xml  reporting_date_button_background.xml  scan.xml  tutorial_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_change_password.xml  activity_edit_profile.xml  activity_home.xml  activity_image_processing.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  custom_preference_layout.xml  custom_save_preference_layout.xml  custom_switch_preference_layout.xml  dialog_password_verification.xml  dialog_verification.xml  popup_layout.xml  registration_fragment_step1.xml  reporting_activity_chat.xml  reporting_activity_report.xml  reporting_back_warning.xml  reporting_dialog_summary.xml  reporting_edit_report_fragment_step1.xml  reporting_edit_report_layout.xml  reporting_fragment_edit_report_step2.xml  reporting_fragment_location_bottom_sheet.xml  reporting_fragment_step1.xml  reporting_fragment_step2.xml  reporting_fragment_step3.xml  reporting_layout_custom_error_message.xml  reporting_loading_screen.xml  reporting_message_item.xml  reporting_message_item_admin.xml  reporting_message_item_user.xml  reporting_report_item.xml  sample.xml  sample_layout.xml  switch_preference_widget.xml  tutorial_activity.xml  tutorial_popup.xml  (+3 more)
app/src/main/res/menu/: reporting_option_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: notification_preferences.xml
app/src/test/java/com/system/finalcapstoneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
others/: model.tflite
