<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Verify your email"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:text="We sent an email to rasseldavid@gmail.com. \n Please check your email to verify your account."
        android:textColor="#5C5A5A"
        android:textAlignment="center"
        android:textSize="14sp" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_marginTop="16dp"
        android:text="Continue"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"

        android:gravity="center">

        <Button
            android:id="@+id/resendEmailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_button_background"
            android:text="Resend Email" />

        <TextView
            android:id="@+id/countdownText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#5C5A5A"
            android:textSize="14sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>
