<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Existing code... -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <!-- Header Image -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.9"
                android:elevation="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/reporting_report_header" />

            <!-- Overlay color -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:background="@color/colorPrimary"
                android:elevation="2dp" /> <!-- Set the desired opacity (0.0 to 1.0) -->

            <!-- Toolbar for back button and notification icon -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:elevation="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <!-- Back button -->
                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:elevation="11dp"
                    android:src="@drawable/ic_back" />

                <!-- Notification icon -->
                <ImageButton
                    android:id="@+id/notificationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:elevation="1dp"
                    android:src="@drawable/ic_notification" />
            </androidx.appcompat.widget.Toolbar>

            <!-- Existing header layout -->
            <RelativeLayout
                android:id="@+id/mainLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:elevation="3dp"
                android:gravity="center"
                android:paddingTop="40dp">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Hello, User!"
                    android:textColor="@color/white"
                    android:textSize="23sp" />
            </RelativeLayout>
        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/reporting_header_progress_background"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/typeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Track your Report"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/progressLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Check the reports you already submitted"
                        android:textColor="@color/disabled_color"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <!-- Existing code ... -->

    <!-- Add text views for filtering reports -->
    <LinearLayout
        android:id="@+id/filterButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/mainContainer">

        <TextView
            android:id="@+id/allButton"
            style="@style/AllTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="All"
            android:textColor="#2196F3" />

        <TextView
            android:id="@+id/approvedButton"
            style="@style/ApprovedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Approved"
            android:textColor="#4CAF50" />

        <TextView
            android:id="@+id/declinedButton"
            style="@style/DeclinedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Declined"
            android:textColor="#E91E63" /> <!-- Semi-transparent text color -->

        <TextView
            android:id="@+id/investigationButton"
            style="@style/OPTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="On Process"
            android:textColor="#FFC107" />

    </LinearLayout>

    <!-- RecyclerView for Reports -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-40dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toTopOf="@id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterButtonsLayout"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/noReportsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/filterButtonsLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="-50dp"
            android:contentDescription="No Reports Image"
            android:src="@drawable/ic_no_reports" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:text="You haven't created any reports yet."
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/noApprovedReportsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/filterButtonsLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="-50dp"
            android:contentDescription="No Reports Image"
            android:src="@drawable/ic_no_reports" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:text="There is no approved reports yet."
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/noDeclinedReportsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/filterButtonsLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="-50dp"
            android:contentDescription="No Reports Image"
            android:src="@drawable/ic_no_reports" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:text="There is no declined reports yet."
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/noUnderInvestigationReportsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/filterButtonsLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="-50dp"
            android:contentDescription="No Reports Image"
            android:src="@drawable/ic_no_reports" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:text="There is no under investigation reports yet."
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="#f6f6f6"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-15dp"
                android:layout_marginRight="15dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/chat_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/ic_chat" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inbox"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/middle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:visibility="visible"></LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_profile" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createReportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/todo"
            android:elevation="8dp"
            android:src="@drawable/ic_create_report"
            app:backgroundTint="#4CAF50"
            app:layout_anchor="@+id/app_bar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
